<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> <!-- For Bangla Font -->
<meta name="viewport" content="width=device-width,initial-scale=1">




<head>
  <title>Page Title</title>
  <meta name="description" content="">   <!-- Complete it-->
  <meta name="keywords" content="">    <!-- Complete it-->
   
  <!-- Search engine related-->
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <meta name="revisit-after" content="1 days">
  <link rel="icon" type="image/jpg" sizes="16x16" href="Book cellar bd icon.jpg"> <!-- favicon,  Edit it -->

  <script src="W3.JS.js"></script>  <!-- W3.Js library -->
  <link rel="stylesheet" href="W3.CSS-my.css">  <!-- W3.CSS library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!-- Icon Library -->
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <!-- Jquery Library -->



<style>
    body, html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-img {
      /* The image used */
      background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("cover.jpg");
    
      min-height: 100%;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .my-dark {
      background-color:rgba(0, 0, 0, 0.5);
    }
    .my-side-25 { -ms-flex: 25%; /* IE10 */ flex: 25%; padding: 20px;height:100%;}
    .my-side-75 { -ms-flex: 75%; /* IE10 */ flex: 75%; padding: 20px;}
    .w3-animate-top{position:relative;animation:animatetop 1s}
    .w3-animate-right{position:relative;animation:animateright 1.4s}
</style>
<script>   //jquery goes here
$(document).ready(function(){
  $("selector").event(function(){ //event=click,dbclick,mouseenter,mouseleave,hover,focus[click on],blur[click outside].
    $("selector").action(interval); //hide(),show(),toggle(),fadeIn(),fadeOut(),fadeToggle(),addClass(""),removeClass(""),css("property","value")
  });
});
</script>  
</head>
<body class="w3-sans-serif bg-img w3-text-white" style="overflow:auto">
    
      <div class="my-row" style="height:100%">
            <div class="my-side-25 my-dark">
                          <div class="w3-center w3-animate-top">
                                <img src="profile.jpg" class="w3-circle" style="height:100px;width:auto">
                                <h3>I Am Web Developer</h3>
                                <a href="https://www.facebook.com/profile.php?id=100007045878596" target="_blank" class="w3-margin"><i class="fa fa-facebook-official w3-xxlarge"></i></a>
                                <a href="https://www.instagram.com/asadul7733/" target="_blank"><i class="fa fa-instagram w3-xxlarge"></i></a>
                                <a href="https://www.linkedin.com/in/asadul-islam-2940b21b2" target="_blank" class="w3-margin"><i class="fa fa-linkedin w3-xxlarge"></i></a>
                          </div>
                          <div class="w3-animate-right">
                              <h2>Skills</h2>  
                              <h6>Html</h6>
                              <p>100%</p>
                              <h6>Css</h6>
                              <p>80%</p>
                              <h6>Java-Script</h6>
                              <h6>Jquery</h6>
                              <h6>Ajax</h6>
                              <h6>PHP</h6>
                              <h6>Laravel</h6>
                          </div>
                  
            </div>
            <div class="my-side-75" style="height:100%;overflow:auto">
            <h1>wud</h1>
      
            </div>

      </div>      


      
 

<script>
//myShow=w3.slideshow("selector",interval);  //for slide show



</script>



</body>
</html>