<!DOCTYPE html>
<html>
<head>
<style> 
.ani1 {
  width: 200px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example1;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}



@keyframes example1 {
  0%   {background-color:red; left:0px; top:0px; color:green;}
  25%  {background-color:yellow; left:200px; top:0px; color:red;}
  50%  {background-color:blue; left:200px; top:200px; color:yellow;}
  75%  {background-color:green; left:0px; top:200px; color:red;}
  100% {background-color:red; left:0px; top:0px; color:white;}
}

.ani2 {
  width: 200px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
    animation-direction: reverse;
}

@keyframes example2 {
  0%   {background-color:red; left:0px; top:0px; color:green;}
  25%  {background-color:yellow; left:200px; top:0px; color:red;}
  50%  {background-color:blue; left:200px; top:200px; color:yellow;}
  75%  {background-color:green; left:0px; top:200px; color:red;}
  100% {background-color:red; left:0px; top:0px; color:white;}
   
}
.ani3 {
  width: 200px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example3;
  animation-duration: 4s;
  animation-iteration-count: infinite;
    animation-direction: alternate;  
}
@keyframes example3 {
  0%   {background-color:red; left:0px; top:0px; color:green;}
  25%  {background-color:yellow; left:200px; top:0px; color:red;}
  50%  {background-color:blue; left:200px; top:200px; color:yellow;}
  75%  {background-color:green; left:0px; top:200px; color:red;}
  100% {background-color:red; left:0px; top:0px; color:white;}
   
}

.ani4 {
  width: 200px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example4;
  animation-duration: 4s;
  animation-iteration-count: infinite;
    animation-direction: alternate-reverse;  
}
@keyframes example4 {
  0%   {background-color:red; left:0px; top:0px; color:green;}
  25%  {background-color:yellow; left:200px; top:0px; color:red;}
  50%  {background-color:blue; left:200px; top:200px; color:yellow;}
  75%  {background-color:green; left:0px; top:200px; color:red;}
  100% {background-color:red; left:0px; top:0px; color:white;}
   
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<h1 class="ani1">Asadul Islam</h1>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1 class="ani2">Asadul Islam</h1>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1 class="ani3">Asadul Islam</h1>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1 class="ani4">Asadul Islam</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
